
spring.profiles.active=service

#spring.data.mongodb.database=track
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8095
spring.application.name=track-service
eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka/

Track3
track3.id=13
track3.name=Love panlama venama
track3.comments=simbu song


Track4
track4.id=14
track4.name=Kannirandil mothi
track4.comments=slow love song
