server.port=8040
spring.cloud.config.server.git.uri=https://github.com/Praveenraj1024/track-service-config.git
spring.application.name=config-server-app

#eureka.client.serviceUrl.defaultZone=http://localhost:8060/eureka/